<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập DOM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div
        class="row my-5 py-2"
        style="background-color: rgba(185, 178, 178, 0.5)"
      >
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2</a
          >
          <a
            class="nav-link"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            >Bài 3</a
          >
          <a
            class="nav-link"
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            >Bài 4</a
          >
          <a
            class="nav-link"
            id="v-pills-5-tab"
            data-toggle="pill"
            href="#v-pills-5"
            role="tab"
            aria-controls="v-pills-5"
            aria-selected="false"
            >Bài 5</a
          >
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <!-- BÀI 1 -->
            <div class="form-group row px-5">
              <label class="col-12" for="">💰 Tính tiền lương nhân viên</label>
              <input
                type="number"
                class="form-control col-md-4"
                name=""
                id="luong1Ngay"
                aria-describedby="helpId"
                placeholder="Nhập lương một ngày"
              />
              <input
                type="number"
                class="form-control col-md-4"
                name=""
                id="soNgay"
                aria-describedby="helpId"
                placeholder="Số ngày làm"
              />
              <div class="col-12 py-4">
                <button class="btn btn-success" onclick="baiTap1()">
                  Tính Lương
                </button>
              </div>
              <div class="alert alert-success col-12" role="alert">
                👉<span id="txtSalary"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <!-- BÀI 2 -->
            <div class="form-group row px-5">
              <label class="col-12" for="">📚 Tính giá trị trung bình</label>
              <input
                type="number"
                class="form-control col-xl-4"
                name=""
                id="S1"
                aria-describedby="helpId"
                placeholder="Nhập số thứ 1"
              />
              <input
                type="number"
                class="form-control col-xl-4"
                name=""
                id="S2"
                aria-describedby="helpId"
                placeholder="Nhập số thứ 2"
              />
              <input
                type="number"
                class="form-control col-xl-4"
                name=""
                id="S3"
                aria-describedby="helpId"
                placeholder="Nhập số thứ 3"
              />
              <input
                type="number"
                class="form-control col-xl-4"
                name=""
                id="S4"
                aria-describedby="helpId"
                placeholder="Nhập số thứ 4"
              />
              <input
                type="number"
                class="form-control col-xl-4"
                name=""
                id="S5"
                aria-describedby="helpId"
                placeholder="Nhập số thứ 5"
              />
              <div class="col-12 py-4">
                <button class="btn btn-success" onclick="baiTap2()">
                  Tính trung bình
                </button>
              </div>
              <div class="alert alert-success col-12" role="alert">
                👉<span id="txtavg"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          >
            <!-- Bài 3 -->
            <div class="form-group row px-5">
              <label class="col-12" for="">💰 Tính tiền lương nhân viên</label>
              <input
                type="number"
                class="form-control col-md-4"
                name=""
                id="usd"
                aria-describedby="helpId"
                placeholder="Nhập số tiền USD"
              />
              <div class="col-12 py-4">
                <button class="btn btn-success" onclick="baiTap3()">
                  Quy đổi tiền
                </button>
              </div>
              <div class="alert alert-success col-12" role="alert">
                👉<span id="txtVnd"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
          >
            <!-- Bài 4 -->
            <div class="form-group row px-5">
              <label class="col-12" for=""
                >💰 Tính diện tích, chu vi hình chữ nhật</label
              >
              <input
                type="number"
                class="form-control col-md-4"
                name=""
                id="chieuDai"
                aria-describedby="helpId"
                placeholder="Nhập chiều dài"
              />
              <input
                type="number"
                class="form-control col-md-4"
                name=""
                id="chieuRong"
                aria-describedby="helpId"
                placeholder="Nhập chiều rộng"
              />
              <div class="col-12 py-4">
                <button class="btn btn-success" onclick="baiTap4()">
                  Tính
                </button>
              </div>
              <div class="alert alert-success col-12" role="alert">
                👉<span id="txtCD"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-5"
            role="tabpanel"
            aria-labelledby="v-pills-5-tab"
          >
            <!-- Bài 5 -->
            <div class="form-group row px-5">
              <label class="col-12" for="">🧮 Tính tổng 2 ký số </label>
              <input
                type="number"
                class="form-control col-md-4"
                name=""
                id="So2chuso"
                aria-describedby="helpId"
                placeholder="Nhập số có 2 chữ số"
              />
              <div class="col-12 py-4">
                <button class="btn btn-success" onclick="baiTap5()">
                  Tính tổng
                </button>
              </div>
              <div class="alert alert-success col-12" role="alert">
                👉<span id="txtSum"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
